@color_component: rgba(255, 255, 255, 0.4);
@background_button:rgba(255, 255, 255, 0.5);
@background_input:transparent;
@color_letters: white;
@color_welcome: #9c8468;
@font_family: Raleway;
@box: black;

.sw-title {
  font-family: @font_family;
  color: @color_letters;
}