div.gameroom {
    height: 100%;
    width: 100%;
    background: url('/resources/images/index3.png') no-repeat center center fixed;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    & > h1.sw-title {
        position: absolute;
        left: 5%;
        color: #4d4d4d  ;
    }
}

