@import "../style/global.less";

& div.login {
  text-align: center;
  display: block;
  position: absolute;
  top: calc(~'50% - 250px');
  left: calc(~'50% - 200px');
  
  & .top-image {
    display: block;
    width: 100%;
    margin-bottom: 50px; 
  }
  
  & .form {
    display: block;
    width: 100%;
    
    & .sw-box {
      width: 370px;
      margin: 0 auto;  
    }
  }
}