div.players-directive {
    position: absolute;
    width: 700px;
    height: 700px;
    left: calc(~'50% - 350px');
    top: 80px;
    & div.player-thumbnail {
        position: absolute;
    }
    & div.position-1-7 {
        top: 1%;
        left: 40%;
    }
    & div.position-2-7 {
        top: 11.3%;
        left: 16.6%;
    }
    & div.position-3-7 {
        top: 36.7%;
        left: 10.7%;
    }
    & div.position-4-7 {
        top: 57%;
        left: 27%;
    }
    & div.position-5-7 {
        top: 57%;
        left: 53%;
    }
    & div.position-6-7 {
        top: 37%;
        left: 69.2%;
    }
    & div.position-7-7 {
        top: 11.5%;
        left: 63.6%;
    }
    & div.position-1-6 {
        top: 1%;
        left: 40%;
    }
    & div.position-2-6 {
        top: 15%;
        left: 14%;
    }
    & div.position-3-6 {
        top: 45%;
        left: 14%;
    }
    & div.position-4-6 {
        top: 59%;
        left: 40%;
    }
    & div.position-5-6 {
        top: 15%;
        left: 66%;
    }
    & div.position-6-6 {
        top: 45%;
        left: 66%;
    }
    & div.position-1-5 {
        top: 1%;
        left: 40%;
    }
    & div.position-2-5 {
        top: 20%;
        left:11.5%;
    }
    & div.position-3-5 {
        top: 54.3%;
        left: 22.4%;
    }
    & div.position-4-5 {
        top: 54.3%;
        left: 57.6%;
    }
    & div.position-5-5 {
        top: 20%;
        left: 68.5%;
    }
    & div.position-1-4 {
        top: 1%;
        left: 40%;
    }
    & div.position-2-4 {
        top: 30%;
        left: 10%;
    }
    & div.position-3-4 {
        top: 60%;
        left: 40%;
    }
    & div.position-4-4 {
        top: 30%;
        left: 70%;
    }
    & div.position-1-3 {
        top: 1%;
        left: 40%;
    }
    & div.position-2-3 {
        top: 45%;
        left: 14%;
    }
    & div.position-3-3 {
        top: 45%;
        left: 66%;
    }

    & div.world-image {
        top: 23%;
        left: 33%;
        width: auto;
        height: 200px;
        & > img {
            max-height: 100%;
            max-width: 100%;
            border-radius: 50%; 
        }
    }
}